.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.justify{
  text-align: justify;
  text-justify: inter-word;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}x

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.services {
  padding: 20px;
}

.services h2 {
    font-size: 5rem;
    font-weight: bold;
    color: #09406a;
    margin-bottom: 20px;
    text-align: center;
}

h2{
  font-size: 3rem !important;
}

.services p {
  font-size: 1rem;
  line-height: 2.0;
  color: #666;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.services ul {
  list-style-type: none;
  padding: 0;
}

.services ul li {
  margin-bottom: 5px;
}

.services {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-slide {
  float: left;
  min-height: 1px;
  display: none;
}

.slick-slide > div {
  outline: none;
}

.slick-slide img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10%;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  z-index: 1;
  display: block;
  width: 20px;
  height: 20px;
  line-height: 0;
  cursor: pointer;
  transform: translate(0, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  font-size: 18px;
  border: none;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.slick-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  padding: 0;
  margin: 0;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
}

.slick-dots .slick-active button {
  background-color: #fff;
}

.services {
  padding: 20px;
}


.services p {
  font-size: 1rem;
  line-height: 2.0;
  color: #000000;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.services ul {
  list-style-type: none;
  padding: 0;
}

.services ul li {
  margin-bottom: 5px;
}

.services {
  width: 100%;
  background-color: white;
}

.service-card {
  background-color: rgba(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  width: 270px !important;
  margin-right: 5px;
  display: inline-block;
}

.service-card:last-child {
  margin-right: 0;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
}

About

.service-info h3 {
  font-size: 20px; /* Increase heading font size */
}

.service-info p {
  font-size: 18px; /* Increase paragraph font size */
  line-height: 1.5;
  border-radius: 2rem;
  display: flex;
}


.show-details .service-card {
  height: auto;
}

.primary-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 60px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.primary-button:hover {
  background-color: #0056b3;
}
.text-image-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px; /* Adjust margin as needed */
}

.text-content {
  flex: 1;
  padding-right: 50px; /* Adjust padding as needed */
}

.section-heading {
  font-size: 50px; /* Adjust font size as needed */
  margin-bottom: 10px; /* Adjust margin as needed */
  text-decoration:wavy;
  align-items: center;
  text-align: center;
}

.section-text {
  font-size: 16px; /* Adjust font size as needed */
  line-height: 1.5; /* Adjust line height as needed */
}

.image-content {
  flex: 1;
}

.section-image {
  width: 100%; /* Ensure the image takes up the full width of its container */
  max-width: 100%; /* Ensure the image does not exceed its container's width */
}
.row.row-cols-1.row-cols-md-2.text-image-section{
  background-color:rgba(255, 255, 255, 0.3);
  border-radius: 2rem;
  
}