/* General Styles */

/* Reset default margin and padding */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

.justify {
    text-align: justify;
    text-justify: inter-word;
}

/* Set box-sizing to border-box for easier layout calculations */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Center align text */
.text-center {
    text-align: center;
}

/* Set max-width and center align */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */

.home-container {
    background-color: #f8f8f8;
}

.home-header {
    background-color: #ffffff;
    padding: 20px 0;
}

.navbarContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.home-burger-menu {
    display: none;
    /* Hide burger menu by default for larger screens */
}

/* For smaller screens */
@media (max-width: 768px) {
    .home-burger-menu {
        display: block;
    }
}

/* Mobile Menu Styles */

.home-mobile-menu1 {
    display: none;
}

/* For smaller screens */
@media (max-width: 768px) {
    .home-mobile-menu1 {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 999;
    }
}

.home-nav {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.home-nav span {
    display: block;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 1.2rem;
}

.home-nav span.logo {
    margin-bottom: 40px;
    font-size: 1.8rem;
}

.home-close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.home-links1 {
    margin-bottom: 30px;
}

.home-buttons1 button {
    margin-right: 10px;
}

/* Hero Section Styles */

.home-hero {
    background-image: url('../../assets/about-us.jpg');
    background-size: cover;
    background-position: center;
    height:350px;
    /* padding: 100px 0; */
}

.heroContainer{
    height:100%;
    padding:15vmin;
    background-color: rgb(0, 0, 0, 0.5);
}

@media all and (max-width:500px) {
    .heroContainer{
        padding:5vmin;
    }
}

.home-hero-heading {
    color: #ffffff;
    font-size: 3rem;
    margin-bottom: 20px;
}

.home-hero-sub-heading {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.home-btn-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* Adjust the gap between buttons as needed */
    margin-top: 20px;
    /* Adjust the top margin as needed */
}

.home-btn-group button {
    padding: 12px 24px;
    /* Adjust padding as needed */
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-btn-group button.buttonFilled {
    background-color: #4caf50;
    /* Adjust the background color for the filled button */
    color: #fff;
    /* Adjust the text color for the filled button */
}

.home-btn-group button.buttonFlat {
    background-color: transparent;
    border: 1px solid #4caf50;
    /* Adjust the border color for the flat button */
    color: #4caf50;
    /* Adjust the text color for the flat button */
}

.home-btn-group button:hover {
    background-color: #357a38;
    /* Adjust the background color on hover */
    color: #fff;
    /* Adjust the text color on hover */
}


/* Feature Section Styles */

.home-features {
    padding: 80px 0;
}

.home-features-heading {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.home-features-sub-heading {
    font-size: 1.2rem;
    margin-bottom: 40px;
}


/* Banner Section Styles */

.home-banner {
    background-color: #333333;
    color: #ffffff;
    padding: 80px 0;
}

.home-banner-heading {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.home-banner-sub-heading {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

/* Footer Section Styles */

.home-footer {
    background-color: #222222;
    color: #ffffff;
    padding: 50px 0;
}

.home-footer .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.home-footer .home-nav1 span {
    margin-bottom: 20px;
}

.home-separator {
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
}


/* Social Icons */
.socialIcons {
    width: 30px;
    height: 30px;
    fill: #ffffff;
}

/* Utility Classes */

/* Add spacing between sections */
.section-margin {
    margin-bottom: 80px;
}

/* Center align text */
.text-center {
    text-align: center;
}

/* Add padding */
.pad-20 {
    padding: 20px;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-features-heading {
    align-items: center;
}

.button:hover {
    background-color: #555555;
}

/* Form Styles */

.form-group {
    margin-bottom: 20px;
}

.input-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

/* Add margin bottom to form button */
.form-button {
    margin-bottom: 20px;
}

/* Responsive Classes */

/* For smaller screens */
@media (max-width: 768px) {
    .home-hero-heading {
        font-size: 2.5rem;
    }

    .home-hero-sub-heading {
        font-size: 1rem;
    }

    .home-features-heading {
        font-size: 2rem;
    }

    .home-features-sub-heading {
        font-size: 1rem;
    }

    .home-pricing-sub-heading {
        font-size: 1rem;
    }

    .home-banner-heading {
        font-size: 2rem;
    }

    .home-banner-sub-heading {
        font-size: 1rem;
    }

    .home-faq-heading {
        font-size: 2rem;
    }

    .home-faq-sub-heading {
        font-size: 1rem;
    }

    .home-footer .logo {
        font-size: 1.2rem;
    }

    .button {
        font-size: 0.9rem;
    }
}

h1 {
    margin: 10px !important;
}

.community-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    /* Adjust as needed */
}

.whatsapp-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    /* Adjust as needed */
    height: 60px;
    /* Adjust as needed */
    border-radius: 50%;
    /* To make it circular */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.whatsapp-icon:hover {
    background-color: darkgreen;
    /* Change color on hover */
}

.au-icon{
    height:30%;
}

.au-info{
    height:70%;
}
/* Add this CSS to your stylesheet or component */

.service-infoab {
    height:90%;
    margin-top: 1.25%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px; /* Increase padding to make the card bigger */
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
  }

.service-infoab h3 {
    font-size: 20px; /* Increase heading font size */
    font-weight:900
  }
  
  .service-infoab p {
    font-size: 18px; /* Increase paragraph font size */
    line-height: 1.5;
    border-radius: 2rem;
    display: flex;
  }
  


